DB_USERNAME=postgres
DB_PASSWORD=
RAILS_MAX_THREADS=5
DB_PORT=5432
LINE_LOGIN_CHANNEL_ID=2004733904
LINE_LOGIN_CHANNEL_SECRET=c428e454ba3b35f26ae4fc871ba09222
CLIENT_URL=https://reactjs-template.codeaplha.biz
BASE_URL=https://rails-template.codeaplha.biz